FlyTheCopter/MainWindow.xaml

<Window x:Class="FlyTheCopter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyTheCopter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#333333"
          MouseLeftButtonDown="MainCanvas_OnMouseLeftButtonDown"
          MouseLeftButtonUp="MainCanvas_OnMouseLeftButtonUp">

        <Canvas x:Name="ObstacleCanvas"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Margin="0" />

        <Canvas x:Name="MainCanvas" 
                IsHitTestVisible="True" MinHeight="100"
                SizeChanged="MainWindow_OnSizeChanged">
            <Path x:Name="UpperPath" Fill="GreenYellow" />
            <Path x:Name="LowerPath" Fill="GreenYellow" />

            <Image Height="30" Width="30" x:Name="TheCopter"  Source="footage/copter.png"/>
            
        </Canvas>

        <TextBlock x:Name="TbFrames" Foreground="Goldenrod">
        </TextBlock>

        <DockPanel LastChildFill="False"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   x:Name="DpStart">
            <TextBlock 
                   Foreground="White"
                   x:Name="TbStart" IsHitTestVisible="False" FontSize="15"
                   DockPanel.Dock="Top"
                   FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation From="1" To="0.2"
                                                     BeginTime="00:00:00.0"
                                                     RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            Click to start....
            </TextBlock>
            <TextBlock x:Name="Scoreboard" Margin="0 10 0 0" DockPanel.Dock="Top" Foreground="White" Visibility="Collapsed">
                <Run>Distance: </Run> <Run x:Name="RunDistance"> 1000</Run><LineBreak />
                <Run>Score: </Run> <Run x:Name="RunScore"> 2000</Run>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
